pragma language_version >= 0.22;

import CompactStandardLibrary;

export ledger eventCounts: Map<Uint<64>, Counter>;
export ledger alertsFired: Set<Uint<64>>;
export ledger totalEvents: Counter;

export circuit initTrial(trialId: Uint<64>): [] {
  eventCounts.insert(disclose(trialId), default<Counter>);
}

export circuit submitEvent(trialId: Uint<64>, severity: Uint<8>): [] {
  assert(eventCounts.member(disclose(trialId)), "Trial not initialized");
  eventCounts.lookup(disclose(trialId)) += 1;
  totalEvents += 1;
}

export circuit flagAlert(trialId: Uint<64>): [] {
  alertsFired.insert(disclose(trialId));
}

export circuit isAlerted(trialId: Uint<64>): Boolean {
  return alertsFired.member(disclose(trialId));
}

export circuit getEventCount(trialId: Uint<64>): Uint<64> {
  if (eventCounts.member(disclose(trialId))) {
    return eventCounts.lookup(disclose(trialId));
  }
  return 0;
}
