pragma language_version >= 0.22;

import CompactStandardLibrary;

export ledger licenseRequests: Map<Uint<64>, Bytes<32>>;
export ledger completedLicenses: Set<Uint<64>>;
export ledger licenseCount: Counter;
export ledger nextLicenseId: Uint<64>;

export circuit requestLicense(
  patientNullifier: Bytes<32>,
  fields: Uint<8>
): Uint<64> {
  const id: Uint<64> = (nextLicenseId + 1) as Uint<64>;
  nextLicenseId = disclose(id);
  licenseRequests.insert(disclose(id), disclose(patientNullifier));
  licenseCount += 1;
  return id;
}

export circuit fulfillLicense(licenseId: Uint<64>): [] {
  assert(licenseRequests.member(disclose(licenseId)), "License not found");
  assert(!completedLicenses.member(disclose(licenseId)), "Already fulfilled");
  completedLicenses.insert(disclose(licenseId));
}

export circuit isCompleted(licenseId: Uint<64>): Boolean {
  return completedLicenses.member(disclose(licenseId));
}
