pragma language_version >= 0.22;

import CompactStandardLibrary;

export ledger usedNullifiers: Set<Bytes<32>>;
export ledger patientCount: Counter;
export ledger vaultHashes: Map<Bytes<32>, Bytes<32>>;
export ledger consentGiven: Map<Bytes<32>, Uint<64>>;
export ledger consentRevoked: Set<Bytes<32>>;

export circuit registerVault(userId: Bytes<32>, cidHash: Bytes<32>): [] {
  assert(!vaultHashes.member(disclose(userId)), "Vault already exists");
  vaultHashes.insert(disclose(userId), disclose(cidHash));
  patientCount += 1;
}

export circuit issueConsent(userId: Bytes<32>, trialId: Uint<64>, nullifier: Bytes<32>): [] {
  assert(vaultHashes.member(disclose(userId)), "No vault");
  assert(!usedNullifiers.member(disclose(nullifier)), "Nullifier reused");
  usedNullifiers.insert(disclose(nullifier));
  consentGiven.insert(disclose(userId), disclose(trialId));
}

export circuit revokeConsent(userId: Bytes<32>): [] {
  assert(consentGiven.member(disclose(userId)), "No consent");
  consentRevoked.insert(disclose(userId));
}

export circuit isNullifierUsed(nullifier: Bytes<32>): Boolean {
  return usedNullifiers.member(disclose(nullifier));
}
