pragma language_version >= 0.22;

import CompactStandardLibrary;

// Role map: Bytes<32> userId → Uint<8> role (0=none, 1=pharma, 2=patient)
export ledger roles: Map<Bytes<32>, Uint<8>>;
export ledger pharmaCount: Counter;
export ledger patientCount: Counter;

export circuit registerAsPharma(userId: Bytes<32>): [] {
  assert(!roles.member(disclose(userId)), "Already registered");
  roles.insert(disclose(userId), 1);
  pharmaCount += 1;
}

export circuit registerAsPatient(userId: Bytes<32>): [] {
  assert(!roles.member(disclose(userId)), "Already registered");
  roles.insert(disclose(userId), 2);
  patientCount += 1;
}

export circuit getRole(userId: Bytes<32>): Uint<8> {
  if (roles.member(disclose(userId))) {
    return roles.lookup(disclose(userId));
  }
  return 0;
}
