pragma language_version >= 0.22;

import CompactStandardLibrary;

export ledger protocolHashes: Map<Uint<64>, Bytes<32>>;
export ledger datasetRoots: Map<Uint<64>, Bytes<32>>;
export ledger resultsHashes: Map<Uint<64>, Bytes<32>>;
export ledger verified: Set<Uint<64>>;

export circuit commitProtocol(trialId: Uint<64>, protocolHash: Bytes<32>): [] {
  protocolHashes.insert(disclose(trialId), disclose(protocolHash));
}

export circuit commitDataset(trialId: Uint<64>, merkleRoot: Bytes<32>): [] {
  datasetRoots.insert(disclose(trialId), disclose(merkleRoot));
}

export circuit publishResults(trialId: Uint<64>, resultsHash: Bytes<32>): [] {
  assert(protocolHashes.member(disclose(trialId)), "No protocol committed");
  resultsHashes.insert(disclose(trialId), disclose(resultsHash));
  verified.insert(disclose(trialId));
}

export circuit isVerified(trialId: Uint<64>): Boolean {
  return verified.member(disclose(trialId));
}
