pragma language_version >= 0.22;

import CompactStandardLibrary;

export ledger balances: Map<Bytes<32>, Uint<64>>;
export ledger totalMinted: Counter;

export circuit mint(to: Bytes<32>, amount: Uint<16>): [] {
  if (balances.member(disclose(to))) {
    const current: Uint<64> = balances.lookup(disclose(to));
    balances.insert(disclose(to), disclose((current + amount) as Uint<64>));
  } else {
    balances.insert(disclose(to), disclose(amount as Uint<64>));
  }
  totalMinted += disclose(amount);
}

export circuit transfer(sender: Bytes<32>, to: Bytes<32>, amount: Uint<16>): [] {
  assert(balances.member(disclose(sender)), "No balance");
  const fromBal: Uint<64> = balances.lookup(disclose(sender));
  assert(fromBal >= amount, "Insufficient balance");
  balances.insert(disclose(sender), disclose((fromBal - amount) as Uint<64>));
  if (balances.member(disclose(to))) {
    const toBal: Uint<64> = balances.lookup(disclose(to));
    balances.insert(disclose(to), disclose((toBal + amount) as Uint<64>));
  } else {
    balances.insert(disclose(to), disclose(amount as Uint<64>));
  }
}

export circuit balanceOf(owner: Bytes<32>): Uint<64> {
  if (balances.member(disclose(owner))) {
    return balances.lookup(disclose(owner));
  }
  return 0;
}
